body {
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333333;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 4px 0;
}

.nav > li {
    margin-left: 15px;
    margin-right: 15px;
}

.nav > li > a {
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: #ffffff;
    padding-top: 5px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}

.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #66C05D;
}

.header-button {
    padding: 20px 0 27px 0;
}

.header-button .nav {
    font-size: 16px;
    margin: 0;
}

.header-button .nav > li {
    margin-left: 20px;
    margin-right: 20px;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}

.banner {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: #ffffff;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 39px;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.banner p {
    margin-bottom: 55px;
    max-width: 315px;
    line-height: 1.5;
}

.btn {
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #ffffff;
    background-color: transparent;
    padding: 9px 47px;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #fff;
    color: #333333;
}

.bg-white {
    background-color: #fff;
}

.bg-dreen {
    background-color: #66C05D;
    color: #ffffff;
    padding: 38px 40px;
    display: flex;
    justify-content: space-between;
}

.bg-dreen-item {
    flex: 0 0 55%;
}

.bg-dreen-item-img {
    flex: 0 0 31%;
    text-align: center;
}

.bg-dreen h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 19px;
}

.bg-dreen p {
    line-height: 1.5;
    margin-bottom: 25px;
}

.bg-dreen input {
    font-size: 14px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 9px 25px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
}

.bg-dreen .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 7px 27px;
}

.catalog {
    padding-top: 60px;
    padding-bottom: 130px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-catalog {
    text-align: center;
    
}

.grid-item-catalog .bg-white {
    padding: 25px 30px 35px 30px;
}

.thumb {
    margin-bottom: 16px;
}

.grid-title {
    line-height: 1.5;
    margin-bottom: 0;
}
.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.grid-btn {
    border-radius: 30px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: #ffffff;
    padding: 6px 40px;
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 24px;
}

.footer-info {
    display: flex;
    align-items: center;
}

.footer-info span {
    font-size: 16px;
    margin-left: 105px;
}

.footer-info span:first-child {
    font-size: 14px;
    margin-left: 0;
}

.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.2s ease;
    cursor: pointer;
}

.footer-info button:hover {
    background-color: #66C05D;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item {
    margin-right: 20px;
}

.social-link {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube {
    background-image: url(../img/youtube.svg);
}

.social-vk {
    background-image: url(../img/vk.svg);
}

.social-fb {
    background-image: url(../img/facebook.svg);
}

.social-instagram {
    background-image: url(../img/instagram.svg);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 25px 0;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    text-decoration: none;
    color: #828282;
}

@media (max-width: 760px) {
    .banner {
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .title {
        font-size: 42px;
    }

    .btn {
        padding: 7px 35px;
    }

    .title-h2 {
        font-size: 20px;
    }

    .catalog {
        padding-top: 35px;
        padding-bottom: 90px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-item-title {
        grid-column: 1/2;
    }
    
    .grid-item-img {
        grid-column: 2/3;
    }
    
    .grid-item-left {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .grid-item-right {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .bg-green-img {
        display: none;
    }

    .social-item {
        margin-right: 10px;
    }

    .social-link {
        width: 35px;
        height: 35px;
    }

    .footer-info span:first-child {
        font-size: 10px;
    }

    .footer-info span {
        font-size: 11px;
        margin-left: 40px;
    }

    
    .footer-info button {
        font-size: 11px;
        padding: 6px 15px;
        margin-left: 33px;
    }

    .footer-top {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-bottom {
        padding: 20px 0;
        font-size: 9px;
    }
}

@media (max-width: 480px) {

    .nav > li > a {
        font-size: 12px;
    }

    .nav > li {
        margin-left: 7px;
        margin-right: 7px;
    }

    .logo-image {
        display: none;
    }

    .logo {
        font-size: 27px;
    }

    .header-info span {
        font-size: 12px;
    }

    .header-info button {
        font-size: 12px;
        padding: 7px 16px;
        margin-left: 21px;
    }

    .header-button .nav > li {
        margin-left: 7px;
        margin-right: 7px;
    }

    .header-button {
        padding: 15px 0 20px 0;
    }

    .banner {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .title {
        font-size: 36px;
    }

    .banner p {
        margin-bottom: 40px;
        max-width: 230px;
    }

    .catalog {
        padding-top: 15px;
        padding-bottom: 60px;
    }

    .grid-item-img {
        display: none;
    }

    .grid-item-title {
        grid-column: 1/3;
    }

    .grid-item-catalog .bg-white {
        padding: 20px 20px 25px 20px;
    }

    .grid-title {
        font-size: 12px;
    }

    .grid-price {
        font-size: 18px;
        margin-top: 12px;
        margin-bottom: 21px;
    }

    .grid {
        grid-gap: 0px 20px;
    }

    .bg-dreen {
        padding: 20px 20px;
    }

    .bg-dreen h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .bg-dreen p {
        margin-bottom: 20px;
        font-size: 12px;
    }

    .bg-dreen input {
        font-size: 12px;
        padding: 7px 13px;
        max-width: 160px;
    }

    .bg-dreen .btn {
        max-width: 97px;
        padding: 7px 26px;
        font-size: 12px;
    }

    .social-link {
        width: 30px;
        height: 30px;
        background-size: 60%;
    }

    .social-item {
        margin-right: 6px;
    }

    .footer-info button {
        font-size: 11px;
        padding: 4px 10px;
        margin-left: 13px;
    }

    .footer-info span {
        font-size: 10px;
        margin-left: 17px;
    }

    .footer-top {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .footer-bottom {
        padding: 15px 0;
        font-size: 8px;
    }
}

@media (max-width: 320px) {
    .wrapper {
        padding-left: 8px;
        padding-right: 8px;
    }

    .nav > li > a {
        font-size: 8px;
    }

    .logo {
        font-size: 21px;
    }

    .header-top {
        padding: 10px 0 0 0;
    }

    .header-info button {
        font-size: 10px;
        padding: 5px 4px;
        margin-left: 5px;
    }

    .header-info span {
        font-size: 10px;
    }

    .header-button {
        padding: 0 0 10px 0;
    }

    .banner {
        padding-top: 7px;
        padding-bottom: 52px;
    }

    .banner p {
        margin-bottom: 25px;
        max-width: 220px;
    }

    .title {
        font-size: 30px;
        margin-bottom: 16px;
    }

    .btn {
        padding: 6px 25px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5px;
    }
 
    .grid-item-title {
        grid-column: 1/2;
    }
    
    .grid-item-left {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .grid-item-right {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .catalog {
        padding-top: 0;
        padding-bottom: 45px;
    }
    .grid-item-catalog .bg-white {
        padding: 10px 10px 20px 10px;
    }

    .title-h2 {
        font-size: 17px;
    }

    .grid-title {
        font-size: 13px;
    }

    .bg-dreen {
        padding: 20px 15px;
        margin-top: -45px;
    }

    .social-link {
        width: 18px;
        height: 18px;
        background-size: 58%;
    }

    .footer-info span {
        font-size: 10px;
        margin-left: 10px;
    }

    .footer-info button {
        font-size: 10px;
        padding: 2px 5px;
        margin-left: 5px;
    }

    .footer-bottom {
        padding: 10px 0;
        font-size: 4.5px;
    }
}